Repository: staggil/JAT-Admin-New
Catalog: JAT/App_GlobalResources/Resources.*.resx
Languages: ja_jp

source: 1 Month
ja_jp: 1ヶ月

source: 1 Year
ja_jp: 1年

source: 6 Month
ja_jp: 6ヶ月

source: Accounting
ja_jp: 経理

source: Account No.
ja_jp: 口座番号

source: Activate Member
ja_jp: メンバーのアクティブ化

source: Add
ja_jp: 新規

source: Address
ja_jp: 住所

# address1
source: Address
ja_jp: 住所

source: Age
ja_jp: 年齢

source: All
ja_jp: 全て

# all1
source: All
ja_jp: 全て

source: All Expired Date
ja_jp: 全ての有効期限

source: Annual Fee
ja_jp: 年会費

source: Applied Date
ja_jp: 入会日

# applied_date1
source: Applied Date
ja_jp: 入会日

source: Applied Date From
ja_jp: 入会日 From

# applied_date_from1
source: Applied Date From
ja_jp: 入会日 From

# applied_date_to_print
source: Applied Date To
ja_jp: 入会日 To

source: Assign Expired Date
ja_jp: 期間別有効期限

source: Baht
ja_jp: バーツ

source: Bank Account
ja_jp: 銀行預金口座

source: Bank Code
ja_jp: 銀行コード

# bank_code1
source: Bank Code
ja_jp: 銀行コード

source: Bazaar volunteer
ja_jp: バザーボランティア

# bill
source: Company Bill
ja_jp: 請求書

# bill1
source: Bill
ja_jp: 請求書

source: Birth Date
ja_jp: 生年月日

# birth_date1
source: Birth Date
ja_jp: 生年月日

source: Birth Place
ja_jp: 本籍地

# birth_place1
source: Birth Place
ja_jp: 本籍地

source: Board
ja_jp: 理事

# board1
source: Board
ja_jp: 理事

source: Board [List]
ja_jp: 理事(リスト)

source: Both
ja_jp: 両方

# both1
source: Both
ja_jp: 両方

source: Business Type
ja_jp: 業種別

# business_type1
source: Business Type
ja_jp: 業種別

source: Cancel
ja_jp: キャンセル

# cancel_form
source: Approve Cancel Member
ja_jp: 承認 キャンセル メンバー

source: Cancel Member
ja_jp: キャンセルメンバー

source: Change Address
ja_jp: 住所変更

source: Change Date From
ja_jp: 会員状態変更日 From

source: Change First Member
ja_jp: 主会員メンバーの変更

source: Change Member ID
ja_jp: メンバーID変更

source: Change Password
ja_jp: パスワード変更

source: Child
ja_jp: 子供図書館

source: Children
ja_jp: 子供

# children1
source: Children
ja_jp: 子供図書館

# children_library
source: Children's library
ja_jp: 子供図書館

source: Club
ja_jp: クラブ

# club1
source: Club
ja_jp: クラブ

source: Club secretary
ja_jp: 同好会幹事

# comBill
source: Name [Bill]
ja_jp: 領収書 (宛名)

source: Company Address
ja_jp: 会社住所

# company_address1
source: Company Address
ja_jp: 会社住所

source: Company Entrance Fee
ja_jp: 会社の入学金

source: Company Fax
ja_jp: 会社FAX番号

source: Company Fee Description
ja_jp: 記述会社の料金

source: Company ID
ja_jp: 会社ID

source: Company Information
ja_jp: 会社情報

source: Company In Bangkok
ja_jp: バンコクに会社があるか

source: Company List
ja_jp: 会社一覧

source: Company Name
ja_jp: 会社名

# company_name1
source: Company Name
ja_jp: 会社名

source: Company News Fee
ja_jp: 会社報料金

source: Company Phone
ja_jp: 会社電話番号

source: Contract Name
ja_jp: 契約者名

source: Contract Position
ja_jp: 契約ポジション

source: Date From
ja_jp: 会員情報収集 From

# date_from1
source: Date From
ja_jp: 会員情報収集 From

source: Description
ja_jp: 説明

# description1
source: Description
ja_jp: 記述

source: Divide Family
ja_jp: 離散家族

source: Edit
ja_jp: 編集

source: Effective Date
ja_jp: 発効日

# effective_date1
source: Effective Date
ja_jp: 発効日

source: Effective Fee Maintenance
ja_jp: 維持有効です

source: Effective ID
ja_jp: 有効なID

source: Election Label
ja_jp: 選挙ラベル

source: English Name
ja_jp: 英語名

source: English Test
ja_jp: 英検

source: Entrance Fee
ja_jp: 入会金

# entrance_fee1
source: Entrance Fee
ja_jp: 入学金

# entrance_fee_title
source: Entrance Fee
ja_jp: 入会金

source: Established Date
ja_jp: 会社設立日

source: Established Date
ja_jp: 会社設立日

source: Event
ja_jp: イベント

source: Expired Date
ja_jp: 有効期限

# expired_date1
source: Expired Date
ja_jp: 期中監査

source: Expired Date From
ja_jp: 有効期限 From

source: Expire Month From
ja_jp: 検索開始日

source: Expire Month To
ja_jp: 検索終了日

source: Extraction Period
ja_jp: 抽出期間

source: E-Mail
ja_jp: メール

# e_mail1
source: E-mail
ja_jp: メール

source: E-mail Address
ja_jp: メール

source: Family Member
ja_jp: 家族会員

# family_member1
source: Family Member
ja_jp: 親族

# family_member_older_than_18
source: Family Member (Older than 18 years old)
ja_jp: 家族会員(18歳以上)

# family_member_younger_than_18
source: Family Member (Younger than 18 years old)
ja_jp: 家族会員(18出力形式)

source: Family Name
ja_jp: 家族名

source: Fax
ja_jp: Fax番号

# fax1
source: Fax
ja_jp: FAX番号

source: Fee ID
ja_jp: 料金ID

source: First Member
ja_jp: 最初のメンバー

source: First Member Name
ja_jp: 主会員メンバー名

source: Format
ja_jp: 出力形式

source: From Date
ja_jp: 検索開始日

source: Get Invoice
ja_jp: 請求書の取得

source: Get Receipt
ja_jp: 領収書

source: Get Short
ja_jp: 短期支払い

source: Get WHT
ja_jp: WHT取得

source: Golf
ja_jp: ゴルフ

# golf1
source: Golf
ja_jp: ゴルフ

# Greet
source: Hello
ja_jp: Konichiwa

# Greet1
source: Hello
ja_jp: Konichiwa

source: Group by Prefix name
ja_jp: 敬称別

source: Group by Age
ja_jp: 年齢別

source: Has Family Member
ja_jp: 家族会員の有無

source: History
ja_jp: 会員入会状況

source: Home Address
ja_jp: 自宅住所

# home_address1
source: Home Address
ja_jp: 自宅住所

source: Home Phone
ja_jp: 自宅電話番号

source: Honor Member
ja_jp: 名誉会員

source: Information
ja_jp: 自宅

source: Japan
ja_jp: 日本

source: Japanese Member List
ja_jp: 日本人メンバー一覧

source: Japanese Name
ja_jp: 日本語名

source: Krung Thep Magazine
ja_jp: 会員動向

# label
source: Company Label
ja_jp: ラベル印刷

# label1
source: Label
ja_jp: ラベル

source: Lady
ja_jp: 婦人部

# lady1
source: Lady
ja_jp: 婦人部

# list
source: Company List
ja_jp: 会員リスト

# list1
source: List
ja_jp: 会員リスト

source: List Receiver
ja_jp: リスト受信者

source: Log Off
ja_jp: ログオフ

source: Meijinkai
ja_jp: 名人会

# meijinkai1
source: Meijinkai
ja_jp: 名人会

source: Member
ja_jp: 会員

source: Member Fee
ja_jp: 会費

# member_fee1
source: Member Fee
ja_jp: 会費

source: Member Fee Description
ja_jp: 記述メンバー料金

source: Member Id
ja_jp: 会員ID

# member_id1
source: Member Id
ja_jp: 会員ID

source: Member Information
ja_jp: 会員情報

source: Member Name
ja_jp: メンバー名

# member_name_eng
source: Member Name (English)
ja_jp: メンバー名(英語)

# member_name_eng1
source: Member Name (English)
ja_jp: メンバー名(英語)

# member_name_jp
source: Member Name (Japan)
ja_jp: 会員名(日本)

source: Member overview
ja_jp: メンバー概要

source: Member Status
ja_jp: 会員状態

# member_status1
source: Member Status
ja_jp: 会員状態

source: Member Summary
ja_jp: メンバー概要

source: Member Type
ja_jp: 会員種別

# member_type1
source: Member Type
ja_jp: メンバータイプ

# menu_1_header
source: Private
ja_jp: 一般会員管理

# menu_1_item_1
source: Private Entry
ja_jp: 新規一般会員登録

# menu_1_item_2
source: Private Search
ja_jp: 一般会員検索

# menu_1_item_3
source: Private Change Member ID
ja_jp: メンバーId変更

# menu_2_header
source: Company
ja_jp: 賛助会員管理

# menu_2_item_1
source: Company Entry
ja_jp: 新規賛助会員登録

# menu_2_item_2
source: Company Search
ja_jp: 賛助会員検索

# menu_3_header
source: Private Report
ja_jp: 一般会員レポート

# menu_3_item_1
source: Print Detail
ja_jp: 会員詳細情報印刷

# menu_3_item_10
source: Private Accrued Summary Payment by Type
ja_jp: タイプ別会費未払い一覧印刷(合計)

# menu_3_item_11
source: Data Extraction
ja_jp: データ抽出

# menu_3_item_2
source: Print Age
ja_jp: 会員情報解析結果印刷

# menu_3_item_3
source: Print Club
ja_jp: 会員所属クラブ別印刷

# menu_3_item_4
source: Print Member
ja_jp: 会員メンバータイプ別印刷

# menu_3_item_5
source: Print Payment
ja_jp: 会員費支払い状況印刷

# menu_3_item_6
source: Print History
ja_jp: 会員入会状況印刷

# menu_3_item_7
source: Print Accrued Payment
ja_jp: 会費未払い状況印刷

# menu_3_item_8
source: Print Label
ja_jp: 出力タイプ別ラベル印刷

# menu_3_item_9
source: Private Accrued Payment by Type
ja_jp: タイプ別会費未払い一覧印刷(明細)

# menu_4_header
source: Company Report
ja_jp: 賛助会員レポート

# menu_4_item_1
source: Company Payment
ja_jp: 支払い管理

# menu_4_item_2
source: Company List
ja_jp: 会員リスト

# menu_4_item_3
source: Company Bill
ja_jp: 請求書

# menu_4_item_4
source: Company Label
ja_jp: ラベル印刷

# menu_5_header
source: Inquery
ja_jp: 照会

# menu_5_item_1_1
source: Personal Detail
ja_jp: 会員詳細

# menu_5_item_1_2
source: Payment Detail
ja_jp: 支払い詳細

# menu_5_item_1_3
source: Statistic Detail
ja_jp: メンバー統計

# menu_5_item_1_4
source: Summary Member
ja_jp: メンバー概要

# menu_5_item_1_5
source: Member Check List
ja_jp: メンバー情報リスト出力

# menu_5_item_2_1
source: Company Detail
ja_jp: 会社詳細

# menu_5_item_2_2
source: Payment Detail
ja_jp: 支払い状況

# menu_5_item_2_3
source: Statistic Detail
ja_jp: 支払い統計

# menu_5_subheader_1
source: Private
ja_jp: 一般会員

# menu_5_subheader_2
source: Company
ja_jp: 賛助会員

# menu_6_header
source: Send Mail
ja_jp: メール送信

# menu_7_header
source: Maintenance
ja_jp: メンテナンス

# menu_7_item_1
source: Member Type
ja_jp: 会員種別

# menu_7_item_2
source: Send Type
ja_jp: 会報送付種別

# menu_7_item_3
source: Staff
ja_jp: スタッフ

# menu_7_item_4
source: Fee Maintenance
ja_jp: 会費メンテナンス

# menu_7_item_5
source: Event Variable Item
ja_jp: イベント可変項目

# menu_7_item_6
source: Subcommittees Variable Item
ja_jp: 部会可変項目

# menu_7_item_7
source: Change Maintenance Password
ja_jp: メンテナンスメニューパスワード変更

source: Merge Family
ja_jp: 統合家族

source: Mobile
ja_jp: 携帯電話番号

source: Mobile Phone
ja_jp: 携帯電話番号

source: Mode
ja_jp: モード

source: Months
ja_jp: ヶ月

source: Name
ja_jp: 会員名

# name1
source: Name
ja_jp: 名前

source: Name [Eng.]
ja_jp: 会員名 (英語)

# name_eng1
source: Name [Eng.]
ja_jp: 会員名 (英語)

source: Name(English)
ja_jp: 会社名(英語)

source: Name(Japanese)
ja_jp: 会社名(日本語)

source: Name/Member ID
ja_jp: 会員名/会員ID

source: Name(Remark)
ja_jp: 会社名(備考)

source: Newsletter
ja_jp: ニュースレター

source: News Fee
ja_jp: ニュース費

# news_fee1
source: News Fee
ja_jp: ニュース費

source: News Letter
ja_jp: ニュース手紙

source: New Member
ja_jp: 新規会員

source: New Member ID
ja_jp: 新しいメンバーID

# no_member
source: Non-member
ja_jp: 非会員

source: Number of Member
ja_jp: メンバー数

source: Old Member ID From
ja_jp: 現在のメンバーID

source: Online Event
ja_jp: オンラインイベント

source: Overseas resident members
ja_jp: 海外会員

source: Password
ja_jp: 合言葉

source: Payment Date
ja_jp: 支払日

# payment_date1
source: Payment Date
ja_jp: 支払日

source: Payment Date From
ja_jp: 支払日 From

# payment_date_from1
source: Payment Date From
ja_jp: 支払い日 From

source: Payment Duration
ja_jp: 支払期間

source: Payment Group by Duration
ja_jp: 支払期間別

source: Payment Information
ja_jp: 会費

source: Payment Management
ja_jp: 支払い管理

source: Payment Method
ja_jp: 支払い方法

# payment_method1
source: Payment Method
ja_jp: 支払い方法

source: Payment Period
ja_jp: 支払期限

source: Payment Remark
ja_jp: 支払い備考

source: Payment Split
ja_jp: 分割払い

source: Payment Summary
ja_jp: 支払い概要

source: Payment Type
ja_jp: 支払いタイプ

# payment_type1
source: Payment Type
ja_jp: 支払いタイプ

source: Pay At
ja_jp: 支払場所

# pay_at1
source: Pay At
ja_jp: 支払場所

source: Pay By
ja_jp: 支払者

source: Pay Duration
ja_jp: 支払い期間

# pay_duration1
source: Pay Duration
ja_jp: 支払い期間

source: Pay Overdue
ja_jp: 延滞金

source: Pay Period
ja_jp: 支払期間

source: Period
ja_jp: 期間

# person_in_charge
source: Contact Person
ja_jp: 担当者

source: Phone
ja_jp: 会社電話番号

source: Position
ja_jp: 役職

# position1
source: Position
ja_jp: 役職

source: Prefix Name
ja_jp: 敬称

# prefix_name1
source: Prefix Name
ja_jp: 敬称

source: Print
ja_jp: 印刷

# print_accruedtype_header
source: Private Accrued By Type
ja_jp: タイプ別会費未払い一覧印刷(明細)

# print_accrued_header
source: Print Accrued Payment
ja_jp: 会費未払い状況印刷

source: Print Accrued Payment
ja_jp: 会費未払い状況印刷画面

# print_age_header
source: Print Age
ja_jp: 会員情報解析結果印刷

# print_club_header
source: Print Club
ja_jp: 会員所属クラブ別印刷

# print_dataextraction_header
source: Data Extraction
ja_jp: データ抽出

# print_detail_header
source: Print Detail
ja_jp: 会員詳細情報印刷

# print_history_header
source: Print History
ja_jp: 会員入会状況印刷

# print_label_header
source: Print Label
ja_jp: 出力タイプ別ラベル印刷

# print_member_header
source: Print Member
ja_jp: 会員メンバータイプ別印刷

# print_payment_header
source: Print Payment
ja_jp: 会員費支払い状況印刷

# print_summaryaccrue_header
source: Private Accrued Summary Payment by Type
ja_jp: タイプ別会費未払い一覧印刷(合計)

source: Private Accrued By Type
ja_jp: タイプ別会費未払い一覧印刷(明細)画面

source: Private Accrued Payment
ja_jp: 会費未払い状況印刷画面

source: Private Accrued Summary By Type
ja_jp: タイプ別会費未払い一覧印刷(合計)画面

source: Quit Date From
ja_jp: 退会日 From

# quit_date_from1
source: Quit Date From
ja_jp: 退会日 From

# register_form
source: Approve Register Member
ja_jp: 会員登録承認

source: Remark
ja_jp: 備考

# remark1
source: Remark
ja_jp: 備考

# report_payment03
source: Payment Date Form
ja_jp: 支払日

source: Report Type
ja_jp: レポートタイプ

# report_type1
source: Report Type
ja_jp: レポートタイプ

source: Representative
ja_jp: 代表者

source: Represent Name(Eng)
ja_jp: 代表者名(英語)

source: Represent Name(Jpn)
ja_jp: 代表者名(日本語)

source: Represent Person
ja_jp: 代表者

source: Represent Person ID
ja_jp: 代表者ID

source: Represent Position
ja_jp: 代表者役職

source: Retrieve Information
ja_jp: 会員検索

source: Retrieve Key
ja_jp: 検索項目

source: Save
ja_jp: 追加

source: Selection
ja_jp: 選択

# selection1
source: Selection
ja_jp: 選択

source: Send History
ja_jp: 送信履歴

source: Send Method
ja_jp: 会報送信方法

# send_method1
source: Send Method
ja_jp: 会報送信方法

source: Send Type
ja_jp: 会報送付種別

# send_type_st
source: Send Type
ja_jp: 送信タイプ

source: Show Field
ja_jp: 表示種別

source: Social gathering members
ja_jp: 懇和会メンバー

source: Softball
ja_jp: ソフトボール

source: Sort Board
ja_jp: 理事種別

source: Sort By
ja_jp: ソート

source: Sort Lady
ja_jp: 婦人種別

# Spassword
source: Password
ja_jp: パスワード

source: Special Feature
ja_jp: 特徴

source: Spouse
ja_jp: 配偶者

source: Staff
ja_jp: スタッフ

source: Subcommittee
ja_jp: 部会

source: Sukusuku
ja_jp: すくすく会

# sukusuku1
source: Sukusuku
ja_jp: すくすく会

source: Summary Member
ja_jp: サマリーメンバー

# supporting_member_companies
source: Company
ja_jp: 賛助会員企業

# S_new_password
source: New Password
ja_jp: 新しいパスワード

source: Telephone
ja_jp: 会社電話番号

# telephone1
source: Telephone
ja_jp: 電話番号

source: Thai
ja_jp: タイ

source: Thai Main Member
ja_jp: タイ主要メンバー

source: Total
ja_jp: 合計

source: Total Fee
ja_jp: 合計

# total_fee1
source: Total Fee
ja_jp: 合計

source: Total/Month
ja_jp: 金額/月

source: Total Per Month
ja_jp: 1月当たりの合計

source: To Date
ja_jp: 検索終了日

source: Transmission type
ja_jp: 送信タイプ

# treasurer
source: Accounting
ja_jp: 経理

source: Update Date
ja_jp: 更新日

source: View Company Information
ja_jp: 会社情報

source: View Company Payment
ja_jp: 会社支払い

source: View Company Statistic
ja_jp: 会社統計表示

source: View Member Information
ja_jp: 会員情報

# view_member_information1
source: View Member Information
ja_jp: 会員情報

source: View Member Payment
ja_jp: 支払い状況

source: View Member Statistic
ja_jp: メンバーの統計

source: View Type
ja_jp: 表示タイプ

source: Yoga
ja_jp: ヨガ

source: Youth circle members
ja_jp: 青少年サークルメンバー

source: Zip Code
ja_jp: 郵便番号
